
#あなたは N 人である街を観光していて、博物館を見学することを計画しています。
#その博物館は、ある一定以上の人数の団体であれば団体料金が適用され、入館料が個人料金の場合よりも安くなります。

#団体料金が適用される人数の下限と、個人料金および団体料金がそれぞれ一人あたりいくらであるかが与えられるので、入館料が総額いくらであったかを求めるプログラムを作成してください。

#例えば、入力例 1 では
#15 人以上の団体であれば団体料金が適用されるところ、22 人で入館しようとしているため団体料金である一人あたり 50 が適用され

#22 × 50 = 1100 が入館料の総額となります。
#入力は以下のフォーマットで与えられます。

#N
#M A B
#・1 行目には、入館する人数を表す整数 N が与えられます。
#2 行目には、団体料金が適用される人数の下限を表す整数 M、団体料金を表す整数 A、個人料金を表す整数 B がこの順で半角スペース区切りで与えられます。
#・入力は合計で 2 行となり、入力値最終行の末尾に改行が 1 つ入りま
#文字列で標準入力から渡されます。標準入力からの値取得方法はこちらをご確認ください
#期待する出力
#入館料の総額を表す整数を出力してください。
#末尾に改行を入れ、余計な文字、空行を含んではいけません。
#条件
#すべてのテストケースにおいて、以下の条件をみたします。

#1 ≦ N ≦ 50
#2 ≦ M ≦ 50
#1 ≦ A ≦ B ≦ 1,000
#入力例1
#22
#15 50 100
#出力例1
#1100
#入力例2
#14
#20 200 350
#出力例2
#4900

N = gets.chomp.to_i
M, A, B = gets.chomp.split.map(&:to_i)

if (1..50).cover?(N) && (2..50).cover?(M) && (1..1000).cover?(A) && (1..1000).cover?(B) && A <= B
  if N >= M
    total = N * A
  else
    total =N*B
  end
  puts total
else
  puts "no"
end